<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css"/>
    <!-- Custom styles for this template -->
    <style>
        body {
            background-color: #f6f6f6;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            text-align: center;
            background-color: #fff;
        }
        .heading {
            font-size: 72px;
            color: #f06161;
            margin-top: 0;
        }
        .text {
            font-size: 24px;
            margin-bottom: 40px;
        }
        .link {
            color: #fff;
            text-decoration: none;
            background-color: #f06161;
            padding: 12px 24px;
            border-radius: 30px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
            transition: all 0.3s ease-in-out;
        }
        .link:hover {
            background-color: #e54c4c;
            transform: translateY(-5px);
        }
    </style>
    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="heading">404</h1>
            <p class="text">Oops! The page you're looking for is not here.</p>
            <a href="index.php" class="link">Go back to the homepage</a>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popperjs.min.js" integrity="sha384-Ty+Jl1Qxqu1d+Yb9nbJp5o5SZ5+dU+51cUdV6/d1Es6OJx7OuR45fYVXZuG6Z4ZF" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>