<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Datepicker Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Datepicker CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <style>
    .datepicker-dropdown {
      top: 38px;
      border: none;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
    }

    .datepicker td, .datepicker th {
      width: 3rem;
      height: 3rem;
      font-size: 1.2rem;
      text-align: center;
    }

    .datepicker td span {
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.5rem;
      display: inline-block;
      border-radius: 50%;
    }

    .datepicker td.active, .datepicker td.active:hover, .datepicker td.active.disabled, .datepicker td.active.disabled:hover {
      background-color: #007bff;
    }

    .datepicker td.disabled, .datepicker td.disabled:hover {
      color: #999999;
      background-color: #f5f5f5;
      cursor: not-allowed;
    }

    .datepicker td.weekend {
      color: #999999;
    }
  </style>
  
  <link rel="stylesheet" href="assets/css/ollie.css">
  <link rel="stylesheet" href="assets/css/scrollbar.css"/>
</head>
<body>
  <div class="container">
    <h1>Select a Date</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <div class="input-group date">
            <input type="text" class="form-control" id="datepicker">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap and Datepicker JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#datepicker').datepicker({
        format: 'dd-mm-yyyy',
        startDate: new Date(),
        daysOfWeekDisabled: [0, 6], // Disables Saturdays and Sundays
      });
    });
  </script>
</body>
</html>
